filter f_ticks { match('F-TICKS'  value("MESSAGE")); };
destination d_elk {udp("<ELK_host_IP_address>" port(514));};
source s_ticks { udp(ip("<host_IP_address>") port(514)); };

log { source(s_ticks); filter(f_ticks); destination(d_elk); };
