filter f_ticks { match('F-TICKS'  value("MESSAGE")); };
filter f_ticks_error { not filter(f_ticks); };
destination d_ticks { file("/tmp/TICKS-$R_YEAR$R_MONTH$R_DAY$R_HOUR.log" template("$ISODATE $SOURCEIP --> $MSG\n") template-escape(yes)
    owner(root) group(root) perm(0600)); };
destination d_ticks_error { file("/tmp/TICKS-error-$R_YEAR$R_MONTH$R_DAY$R_HOUR.log" template("$ISODATE $SOURCEIP --> $MSGHDR == $MSG\n") template-escape(yes)
    owner(root) group(root) perm(0600)); };
source s_ticks { udp(ip("<host_IP_address>") port(514)); };

log { source(s_ticks); filter(f_ticks); destination(d_ticks); };
log { source(s_ticks); filter(f_ticks_error); destination(d_ticks_error); };
